# packback-app

./: README.md
app/: build.gradle
app/src/androidTest/java/boomerang/com/br/packbackapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/boomerang/packbackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/boomerang/com/br/packbackapp/: LoginActivity.kt
app/src/main/java/boomerang/com/br/packbackapp/domain/: Usuario.kt
app/src/main/java/boomerang/com/br/packbackapp/repository/: UsuarioRepository.kt
app/src/main/java/boomerang/com/br/packbackapp/repository/local/: AppDatabase.kt  UsuarioDao.kt  UsuarioDatabase.kt
app/src/main/java/boomerang/com/br/packbackapp/repository/web/: PackbackService.kt  UsuarioService.kt  Webservice.kt
app/src/main/java/boomerang/com/br/packbackapp/ui/activity/: LoginActivity.kt  PerfilUsuarioActivity.kt
app/src/main/java/boomerang/com/br/packbackapp/view/fragment/: PerfilUsuarioFragment.kt
app/src/main/java/boomerang/com/br/packbackapp/view/model/: PerfilUsuarioViewModel.kt
app/src/main/java/br/com/boomerang/packbackapp/: PackbackApplication.kt
app/src/main/java/br/com/boomerang/packbackapp/domain/: Coleta.kt  Embalagem.kt  Endereco.kt  Login.kt  Produto.kt  Regiao.kt  Usuario.kt
app/src/main/java/br/com/boomerang/packbackapp/domain/converters/: DateConverter.kt
app/src/main/java/br/com/boomerang/packbackapp/repository/: UsuarioRepository.kt
app/src/main/java/br/com/boomerang/packbackapp/repository/local/: AppDatabase.kt  UsuarioDao.kt
app/src/main/java/br/com/boomerang/packbackapp/repository/web/: ColetaService.kt  LoginService.kt  PackbackService.kt  ProdutoService.kt  UsuarioService.kt
app/src/main/java/br/com/boomerang/packbackapp/ui/: Keys.kt
app/src/main/java/br/com/boomerang/packbackapp/ui/activity/: ListaColetaActivity.kt  ListaProdutoActivity.kt  LoginActivity.kt  NovaColetaActivity.kt  PerfilUsuarioActivity.kt
app/src/main/java/br/com/boomerang/packbackapp/ui/adapter/: ColetaAdapter.kt  EmbalagemAdapter.kt  EnderecoAdapter.kt  ProdutoAdapter.kt
app/src/main/java/br/com/boomerang/packbackapp/ui/fragment/: ListaEmbalagemFragment.kt  ListaEnderecoFragment.kt
app/src/main/java/br/com/boomerang/packbackapp/util/: beacon_extensions.kt  double_extensions.kt  toast.kt
app/src/main/java/br/com/boomerang/packbackapp/view/model/: PerfilUsuarioViewModel.kt  PerfilUsuarioViewModelFactory.kt
app/src/main/res/layout/: activity_lista_coleta.xml  activity_lista_produto.xml  activity_login.xml  activity_nova_coleta.xml  activity_perfil_usuario.xml  fragment_lista_embalagem.xml  fragment_lista_endereco.xml  fragment_perfil_usuario.xml  item_coleta.xml  item_embalagem.xml  item_endereco.xml  item_produto.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/boomerang/com/br/packbackapp/: ExampleUnitTest.kt
app/src/test/java/br/com/boomerang/packbackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
